<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9416292494e84408b69a4067eed5404d" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="BOBModel.birthdate_books" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.book" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.bookstore" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.date_orders" Width="1.5" PointX="12" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Department" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Employee" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.EventLog" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Log" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Member" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Num" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.order" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Product_Name" Width="1.5" PointX="4.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Product_Property" Width="1.5" PointX="7" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.SalesManager" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Student" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.sysdiagram" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.ToBeUpdated" Width="1.5" PointX="11.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Trip" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.XMLBook" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Zipdata" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.xml_tab" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.CD音樂" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Mbook" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Month_Sales" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Nbook" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.PV" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.Schedule" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOBModel.書籍" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BOBModel.FK_date_orders_birthdate_books" ManuallyRouted="false" />
        <AssociationConnector Association="BOBModel.FK_orders_books" ManuallyRouted="false" />
        <AssociationConnector Association="BOBModel.FK_orders_bookstores" ManuallyRouted="false" />
        <AssociationConnector Association="BOBModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BOBModel.FK_Product_Property_Product_Name" ManuallyRouted="false" />
        <AssociationConnector Association="BOBModel.FK_Sales_SalesManagers" ManuallyRouted="false" />
        <AssociationConnector Association="BOBModel.FK_SalesManagers_SalesManagers" ManuallyRouted="false" />
        <AssociationConnector Association="BOBModel.FK_Students_Zipdata" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BOBModel.LogonModel" Width="1.5" PointX="0.75" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>